{
  "name": "Chapman-Launcher",
  "version": "1.0.0",
  "description": "A minimal Chapman application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "install-app-deps",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.example.app",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico"
    }
  },
  "repository": "https://github.com/derekprate/UP_KartRacing.git",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "SE320 Spring 2020",
  "license": "CC0-1.0",
  "devDependencies": {
    "axios": "^0.19.2",
    "download-file": "^0.1.5",
    "electron": "^11.5.0",
    "electron-builder": "^21.0.11",
    "electron-reload": "^1.5.0",
    "username": "^5.1.0"
  },
  "dependencies": {
    "build": "^0.1.4"
  }
}
